<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/cositas.css">
    <title>Beginning Rise</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #0A1E35;">
            <div class="container">
                <div class="col-2">
                    <a class="btn text-light btn-lg btn-outline-link" href="perfiltienda.html">
                        <i class="fa-solid fa-angle-left"></i>
                        Volver
                    </a>
                </div>
                <div class="col-8 mx-auto" style="max-width: 600px;">
                    <h2 class="text-center text-light">
                        BeginningRise - Tienda
                    </h2>
                </div>
                <div class="col-2 px-2">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse align-self-end" id="navbarTogglerDemo02">

                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="btn text-light btn-lg btn-outline-link px-2 me-2" href="../landing_page.html">
                                    <i class="fa-solid fa-lg fa-arrow-right-from-bracket"></i>
                                    Salir
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <div class="container mt-5">
        <div class="row">
            <div class="col-3">
                <div class="input-group">
                    <div class="form-outline">
                        <input type="search" id="form1" class="form-control" placeholder="Buscar Tienda" />
                    </div>
                    <button type="button" class="btn btn-primary">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
            </div>
            <div class="col-3">
                <a href="">
                    <button class="btn btn-danger">
                        Bloquear Seleccionados
                    </button>
                </a>
            </div>
        </div>
    </div>
    <div class="container mt-4">
        <div class="row justify-content-center align-self-center ">
            <div class="card">
                <div class="card-body">
                    <table class="table">
                        <thead>
                            <tr>
                                <!-- Títulos de las columnas -->
                                <th scope="col">Serial</th>
                                <th scope="col">Marca</th>
                                <th scope="col">Modelo</th>
                                <th scope="col">Procesador</th>
                                <th scope="col">Gráficos</th>
                                <th scope="col">Memoria RAM</th>
                                <th scope="col">Almacenamiento</th>
                                <th scope="col">Pantalla</th>
                                <th scope="col">Precio</th>
                                <th scope="col">Select</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Datos -->
                            <tr>

                                <td>105.21466.65-0</td>
                                <td>Lenovo IP 3 14ARE05 AMD Ryzen 3 4300U 1TB</td>
                                <td>tyree64@yahoo.com</td>
                                <td>*************</td>
                                <td>Calle 10 # 5-51</td>
                                <td>315 314 3664</td>
                                <td>8.6</td>
                                <td>21/04/2022</td>
                                <td>1</td>
                                <th scope="col">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value=""
                                            id="flexCheckDefault" />
                                    </div>
                                </th>
                            </tr>
                            <tr>

                                <td>170.43697.77-6</td>
                                <td>ACER ASPIRE 15" CORE I5+NVIDIA MX330+SSD</td>
                                <td>delmy_phillips@outlook.com</td>
                                <td>************</td>
                                <td>Calle 53 No 10-60/46</td>
                                <td>314 661 3868</td>
                                <td>7.5</td>
                                <td>21/04/2022</td>
                                <td>1</td>
                                <th scope="col">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value=""
                                            id="flexCheckDefault" />
                                    </div>
                                </th>
                            </tr>
                            <tr>

                                <td>103.14733.68-7</td>
                                <td>HP PAVILION GAMING 15-EC1037LA RYZEN</td>
                                <td>teto_532@hotmail.com</td>
                                <td>***************</td>
                                <td>Calle 9 # 9 – 62, Leticia, Barrio Centro</td>
                                <td>312 957 8823</td>
                                <td>9.0</td>
                                <td>21/04/2022</td>
                                <td>1</td>
                                <th scope="col">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value=""
                                            id="flexCheckDefault" />
                                    </div>
                                </th>
                            </tr>
                            <tr>

                                <td>173.25069.32-2</td>
                                <td>Msi 15 Katana Gf66 11uc Intel I7 11800H</td>
                                <td>v.cruickshank@hotmail.com</td>
                                <td>*************</td>
                                <td>Carrera 21 # 17 -63</td>
                                <td>319 904 5711</td>
                                <td>7.0</td>
                                <td>21/04/2022</td>
                                <td>1</td>
                                <th scope="col">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value=""
                                            id="flexCheckDefault" />
                                    </div>
                                </th>
                            </tr>
                            <tr>

                                <td>114.33404.43-0</td>
                                <td>Xpg Xenia 15 Kc Intel I7 11800h Rtx 3070</td>
                                <td>perlita89@hotmail.com</td>
                                <td>**********</td>
                                <td>Calle 10 # 8-07</td>
                                <td>314 471 2465</td>
                                <td>8.0</td>
                                <td>21/04/2022</td>
                                <td>1</td>
                                <th scope="col">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value=""
                                            id="flexCheckDefault" />
                                    </div>
                                </th>
                            </tr>
                            <tr>

                                <td>168.54263.51-5</td>
                                <td>Gigabyte Aero 15 Oled Xd Intel I7 11800h Rtx 3070</td>
                                <td>calixto993@gmail.com</td>
                                <td>************</td>
                                <td>Calle 37 # 42-12</td>
                                <td>350 167 8520</td>
                                <td>8.4</td>
                                <td>21/04/2022</td>
                                <td>1</td>
                                <th scope="col">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value=""
                                            id="flexCheckDefault" />
                                    </div>
                                </th>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>

</html>